
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

body{

    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;

}

main{

display: flex;
flex-direction: column;
align-items: center;


}

.container{

    background-color: #ffffff;
    Width:870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
   
}


.section-title{

    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}


.top-players{

    margin-bottom: 30px;
}

.players{

display: grid;
grid-template-columns: repeat(3,1fr);

}

.player{

   
    display: flex;
    align-items: center;
    grid-row-gap: 30px;
}

.player img{

    height: 56px;
    width: 56px;
   
}

.player-name{

    margin-left: 16px;
}

hr{

    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}



/* ------------top blogs style------------------ */


.blog .thumbnail img{


   height: 117px;
   width: 177px;
}


.blogs{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{

    display: flex;
}

.blog-info{

    margin-left: 16px;
}

.blog-title{

    font-size: 20px;
}

.blog-author{
    color:  #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    color: #562EFF ;
    font-size: 16px;
    text-decoration: none;
}


/* ...............courses............. */


.courses{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}

.course .course-banner img{

    Width:224px;
    Height:104px;
}



.course-info{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{

    color: #FFC014;

}


.fa-star.empty{

    color: #AEAEAE;

}



/* ..............media querey........... */


/* .............MObile devices............ */


@media only screen and (max-width:688px){


    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }

    .player, .blog , .course{
        flex-direction: column;
    }
    
}


/* ...........Tablet devices................... */


@media only screen and (min-width:688px) and (max-width:991px){


    .container{
        width: 100%;
       
    }

    .players  , .courses{
        grid-template-columns: repeat(2,1fr);
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
}